{
  "name"           : "burkeroad",
  "version"        : "0.0.2",
  "description"    : "bootstrap a new node app",
  "main"           : "burkeroad-server.js",
  "scripts"        : {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin"            : {
    "burkeroad": "./bin/burkeroad"
  },
  "author"         : "jonstewartlayton@gmail.com",
  "license"        : "MIT",
  "dependencies"   : {
    "mustache": "^0.8.2"
  },
  "devDependencies": {},
  "repository"     : {
    "type": "git",
    "url" : "git+https://github.com/johnlayton/burkeroad.git"
  },
  "bugs"           : {
    "url": "https://github.com/johnlayton/burkeroad/issues"
  },
  "homepage"       : "https://github.com/johnlayton/burkeroad#readme"
}
